# 백엔드 서비스 URL
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_PICK_SERVER_URL=http://localhost:4000

# 클라이언트 URL
NEXT_PUBLIC_ADMIN_CLIENT_URL=http://localhost:3310
NEXT_PUBLIC_PORTAL_CLIENT_URL=http://localhost:3200

# 환경 설정
NEXT_PUBLIC_ENVIRONMENT=local
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# API 설정
NEXT_PUBLIC_API_TIMEOUT=10000

# 개발 환경 설정
NEXT_PUBLIC_ENABLE_DEV_TOOLS=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=false